<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/user_qr_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/organisation_image_description" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/top"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/top"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/skype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/top"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/top"
                android:textSize="15sp" />

            <Button
                android:id="@+id/personal_phone_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="callPhone"
                android:text="@string/call" />

            <Button
                android:id="@+id/business_phone_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="callBusinessPhone"
                android:text="@string/call" />

            <Button
                android:id="@+id/email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendEmail"
                android:text="@string/call" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>